<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>register</title>
    <link rel="stylesheet" href="assets/css/style-plan.css">
    <link rel="stylesheet" href="assets/css/style-plan.css">

    <link rel="shortcut icon" href="assets/images/favico.png" type="image/x-icon">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:700);

        html {
            height: 100%;
            width: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        @keyframes load {
            to {
                transform: rotate(360deg)
            }
        }

        .pre {
            width: 120px;
            height: 120px;
            background: url(assets/images/loading.png);
            background-position: center;
            background-size: contain;
            animation: load 2s infinite linear;
            z-index: 1;
        }

        .box-load {
            position: absolute;
            width: 100%;
            height: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: none;
        }
    </style>
    <script>
        function loading() {
            document.getElementsByClassName('box-load')[0].style.display = "none";
            document.getElementsByClassName('content')[0].style.display = "block";
        }


    </script>
    </style>
</head>


<body onload="loading()">
    <div id="box-load" class="box-load">
        <div class="pre"></div>
    </div>

    <div id="content" class="content">

        <!-- partial:index.partial.html -->
        <div class="pricingTable">
            <h2 class="pricingTable-title">Encontre um plano certo para você.</h2>
            <h3 class="pricingTable-subtitle">Cada plano vem com uma avaliação gratuita de 30 dias.</h3>
            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dhYOPzcsbGM?controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            </div>
            <ul class="pricingTable-firstTable">
                <li class="pricingTable-firstTable_table">
                    <h1 class="pricingTable-firstTable_table__header">Básico</h1>
                    <p class="pricingTable-firstTable_table__pricing"><span>R$</span><span>166</span><span>por
                            Mês</span>
                    </p>
                    <ul class="pricingTable-firstTable_table__options">
                        <li>Acompanhamento</li>
                        <li>Encontros a cada 2 semanas</li>
                        <li>Suporte</li>
                    </ul>
                    <button class="pricingTable-firstTable_table__getstart">Começar agora</button>
                </li>
                <li class="pricingTable-firstTable_table">
                    <h1 class="pricingTable-firstTable_table__header">Comun</h1>
                    <p class="pricingTable-firstTable_table__pricing"><span>R$</span><span>249</span><span>por
                            Mês</span>
                    </p>
                    <ul class="pricingTable-firstTable_table__options">
                        <li>Acompanhamento semanal</li>
                        <li>Encontro a cada 1 semana</li>
                        <li>Suporte</li>
                        <li>Acesso a livros exclusivos</li>
                    </ul>
                    <button class="pricingTable-firstTable_table__getstart">Começar agora</button>
                </li>
                <li class="pricingTable-firstTable_table">
                    <h1 class="pricingTable-firstTable_table__header">Especial</h1>
                    <p class="pricingTable-firstTable_table__pricing"><span>R$</span><span>333</span><span>por
                            Mês</span>
                    </p>
                    <ul class="pricingTable-firstTable_table__options">
                        <li>Acompanhamento 2/semana</li>
                        <li>Encontro a cada 5 dias</li>
                        <li>Suporte diario</li>
                        <li>Acesso a livros exclusivos</li>
                        <li>Dicas exclusivas</li>
                    </ul>
                    <button class="pricingTable-firstTable_table__getstart">Começar agora</button>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>